{
  "name": "order-bot",
  "version": "1.0.0",
  "description": "order bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.10.1",
    "axios": "^0.24.0",
    "body-parser": "^1.20.1",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "form-data-body": "^0.1.0",
    "joi": "^17.7.0",
    "nodemon": "^2.0.15",
    "util": "^0.12.5"
  },
  "engines": {
    "node": "14.17.3"
  }
}
